# ser-con-aai

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
src/: ActiveTask.cs  App.config  App.json  AutoInstaller.cs  Communication.cs  ConnectionFallbackHelper.cs  ConnectorConfig.cs  ConnectorService.cs  ConnectorWorker.cs  GitVersion.yml  InstallParameter.cs  JsonConfigResolver.cs  JsonExtended.cs  OnDemandResult.cs  PathUtils.cs  Program.cs  QlikResolver.cs  QlikWebSocket.cs  QlikWebsocket.cs  ScriptCheck.cs  SerConAai.csproj  SerConAai.sln  SerConnector.cs  SerEvaluator.cs  SerOndemandConfig.cs  SerPublish.bat  SerRestClient.cs  ServerUtils.cs  SessionInfo.cs  SessionManager.cs  TaskManager.cs  TaskStatusRequest.cs  TaskStatusResult.cs  UserParameter.cs  ValidationCallback.cs  VersionInfo.cs  VersionUtils.cs  config.hjson.example  sample-config.hjson  serconaai_packages.json
src/Communication/: QlikRequest.cs  QlikResponse.cs  RestClient.cs
src/Config/: ConnectorConfig.cs  ConnectorVersion.cs  JsonConfigResolver.cs  RuntimeOptions.cs  SessionHelper.cs
src/Functions/: BaseFunction.cs  EncryptFunction.cs  ResultFunction.cs  ScriptCheck.cs  StartFunction.cs  StatusFunction.cs  StopFunction.cs
src/ManagedTask/: ManagedTask.cs  ManagedTaskPool.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
