{
  # Creating a temporary directory for the report process
  workingDir: C:\\Users\\MBerthold\\Documents\\TestArea\\Connectors\\SerConnector\\Temp
  
  # Path to the Sense Excel Reporting engine
  serEnginePath: C:\\Users\\MBerthold\\Documents\\TestArea\\Connectors\\SerConnector\\Engine\\SenseExcelReporting.exe

  # Host binding on gRPC Server
  bindingHost: localhost
  
  # Port binding on gRPC Server
  bindingPort: 50059
  
  # Connection settings to Qlik
  connection:
  {
	 # connection to qlik
	 connectUri: https://localhost/ser

	 # Qlik jwt connection infos
	 credentials: 
	 {
		 key: X-Qlik-Session-ser
		 type: JWT
		 cert: serconnector.pem
		 privateKey: serconnector_private.key
	 }
  }
}