<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <RootNamespace>Ser.ConAai</RootNamespace>
    <Authors>akquinet finance &amp; controlling GmbH</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Company>akquinet finance &amp; controlling GmbH</Company>
    <Configuration>Release</Configuration>
    <Version>$(GitVersion_InformationalVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="GitVersionTask" Version="5.3.6" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc" Version="2.29.0" />
    <PackageReference Include="Grpc.Core" Version="2.29.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.11" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="prometheus-net" Version="3.5.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="Ser.Api">
          <HintPath>..\..\ser-api\src\bin\Release\$(TargetFramework)\SerApi.dll</HintPath>
        </Reference>
        <Reference Include="Q2gHelperPem">
          <HintPath>..\..\q2g-helper-pem\src\bin\Release\$(TargetFramework)\Q2gHelperPem.dll</HintPath>
        </Reference>
        <Reference Include="Q2gHelperQrs">
          <HintPath>..\..\q2g-helper-qrs\src\bin\Release\$(TargetFramework)\Q2gHelperQrs.dll</HintPath>
        </Reference>
        <Reference Include="Q2g.HelperQlik">
          <HintPath>..\..\q2g-helper-qlik\src\bin\Release\$(TargetFramework)\Q2gHelperQlik.dll</HintPath>
        </Reference>
        <Reference Include="Ser.Distribute">
          <HintPath>..\..\ser-distribute\src\bin\Release\$(TargetFramework)\SerDistribute.dll</HintPath>
        </Reference>
        <Reference Include="SerSystem">
          <HintPath>..\..\ser-system\src\bin\Release\netcoreapp3.1\SerSystem.dll</HintPath>
        </Reference>
        <Reference Include="Ser.Engine.Rest">
          <HintPath>..\..\ser-engine-rest\src\bin\Release\$(TargetFramework)\SerEngineRest.dll</HintPath>
        </Reference>
        <Reference Include="enigma.net">
          <HintPath>..\..\..\QlikAPIs\enigma.net\src\bin\Release\netcoreapp3.1\enigma.net.dll</HintPath>
        </Reference>
        <Reference Include="qlik-engineapi">
          <HintPath>..\..\..\QlikAPIs\qlik-engineapi\src\qlik-engineapi\bin\Release\netcoreapp3.1\qlik-engineapi.dll</HintPath>
        </Reference>
        <Reference Include="qlik-sseapi">
          <HintPath>..\..\..\QlikAPIs\qlik-sseapi\src\bin\Release\netcoreapp3.1\qlik-sseapi.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="Ser.Api">
          <HintPath>..\..\ser-api\src\bin\Debug\$(TargetFramework)\SerApi.dll</HintPath>
        </Reference>
        <Reference Include="Q2gHelperPem">
          <HintPath>..\..\q2g-helper-pem\src\bin\Debug\$(TargetFramework)\Q2gHelperPem.dll</HintPath>
        </Reference>
        <Reference Include="Q2gHelperQrs">
          <HintPath>..\..\q2g-helper-qrs\src\bin\Debug\$(TargetFramework)\Q2gHelperQrs.dll</HintPath>
        </Reference>
        <Reference Include="Q2g.HelperQlik">
          <HintPath>..\..\q2g-helper-qlik\src\bin\Debug\$(TargetFramework)\Q2gHelperQlik.dll</HintPath>
        </Reference>
        <Reference Include="Ser.Distribute">
          <HintPath>..\..\ser-distribute\src\bin\Debug\$(TargetFramework)\SerDistribute.dll</HintPath>
        </Reference>
        <Reference Include="SerSystem">
          <HintPath>..\..\ser-system\src\bin\Debug\netcoreapp3.1\SerSystem.dll</HintPath>
        </Reference>
        <Reference Include="Ser.Engine.Rest">
          <HintPath>..\..\ser-engine-rest\src\bin\Debug\$(TargetFramework)\SerEngineRest.dll</HintPath>
        </Reference>
        <Reference Include="enigma.net">
          <HintPath>..\..\..\QlikAPIs\enigma.net\src\bin\Debug\netcoreapp3.1\enigma.net.dll</HintPath>
        </Reference>
        <Reference Include="qlik-engineapi">
          <HintPath>..\..\..\QlikAPIs\qlik-engineapi\src\qlik-engineapi\bin\Debug\netcoreapp3.1\qlik-engineapi.dll</HintPath>
        </Reference>
        <Reference Include="qlik-sseapi">
          <HintPath>..\..\..\QlikAPIs\qlik-sseapi\src\bin\Debug\netcoreapp3.1\qlik-sseapi.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.hjson.example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="GitVersion" BeforeTargets="AfterBuild">
    <Message Importance="High" Text="++++++ GitVersion: $(GitVersion_InformationalVersion) ++++++" />
    <Exec Command="%HOMEPATH%\Documents\DevTools\nugetinfo\NugetInfo.exe %HOMEPATH%\.nuget\packages %HOMEPATH%\Documents\Entwicklung\Reporting\ser-con-aai\src netcoreapp3.1" />
    <Message Importance="High" Text="!!!!! CHANGE VERSION NUMBER in VersionUtils.cs by Line 33 !!!!!" />
  </Target>
  
</Project>